stages:
  - talisman

Talisman:
  stage: talisman
  tags:
    - ser
  before_script:
    - mkdir ~/.talisman
    - cd ~/.talisman 
    - curl -L -O https://github.com/thoughtworks/talisman/releases/download/v1.3.0/talisman_linux_386
    - chmod +x talisman_linux_386
    - cd -
  script:
    - ~/.talisman/talisman_linux_386 --scan
  only:
    - master
  after_script:
    - python -m json.tool talisman_reports/data/report.json
  artifacts:
    when: always
    paths:
      - talisman_reports
